is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Explorer
build_property.ProjectDir = D:\New folder\New folder1\Explorer\Explorer\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/New folder/New folder1/Explorer/Explorer/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/New folder/New folder1/Explorer/Explorer/Themes/Buttons.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/New folder/New folder1/Explorer/Explorer/Themes/MenuItems.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/New folder/New folder1/Explorer/Explorer/Themes/Path.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/New folder/New folder1/Explorer/Explorer/Themes/TabKeys.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/New folder/New folder1/Explorer/Explorer/Themes/Themes.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/New folder/New folder1/Explorer/Explorer/Views/ContextMenu.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/New folder/New folder1/Explorer/Explorer/Views/MainPane.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/New folder/New folder1/Explorer/Explorer/Views/Menu/AltMenu.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/New folder/New folder1/Explorer/Explorer/Views/Menu/Menu.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/New folder/New folder1/Explorer/Explorer/Views/NavPane.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
