is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ofnifile
build_property.ProjectDir = D:\Ofnifile\Ofnifile\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/Ofnifile/Ofnifile/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Ofnifile/Ofnifile/Themes/Buttons.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Ofnifile/Ofnifile/Themes/MenuItems.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Ofnifile/Ofnifile/Themes/Path.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Ofnifile/Ofnifile/Themes/ProjectThemes.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Ofnifile/Ofnifile/Themes/TabControls.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Ofnifile/Ofnifile/Views/ExplorerControl.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Ofnifile/Ofnifile/Views/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Ofnifile/Ofnifile/Views/QuickAccessControl.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Ofnifile/Ofnifile/Views/TabFeed/IndexFeedControl.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Ofnifile/Ofnifile/Views/TabFeed/TabFeedControl.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
